# MoviesCatalog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviescatalog/: MainActivity.kt  MoviesCatalogAndroidApp.kt
app/src/main/java/com/example/moviescatalog/LaunchScreen/: LaunchScreen.kt
app/src/main/java/com/example/moviescatalog/MainScreen/: Banner.kt  FavouriteFilms.kt  GalleryFilms.kt  MainScreen.kt
app/src/main/java/com/example/moviescatalog/MovieScreen/: MovieScreen.kt
app/src/main/java/com/example/moviescatalog/ProfileScreen/: ProfileScreen.kt
app/src/main/java/com/example/moviescatalog/SignInScreen/: SignInScreen.kt
app/src/main/java/com/example/moviescatalog/SignUpScreen/: SignUpScreen.kt
app/src/main/java/com/example/moviescatalog/data/: ApiService.kt  Event.kt  GenreMapper.kt  MovieMapper.kt  Network.kt  TokenResponse.kt  TokenResponseExamp.kt  UserStateViewModel.kt
app/src/main/java/com/example/moviescatalog/data/authapi/: Auth.kt  AuthApi.kt  AuthInterceptor.kt  AuthRepository.kt  RegisterRequestBody.kt
app/src/main/java/com/example/moviescatalog/data/data/: Network.kt  TokenResponse.kt  TokenResponseExamp.kt
app/src/main/java/com/example/moviescatalog/data/di/: ApiClient.kt  ApiService.kt  GetFavouritesCallback.kt  GetMoviesDetailsCallback.kt  GetProfileCallback.kt
app/src/main/java/com/example/moviescatalog/data/dto/: AddReviewBody.kt  FavoriteMoviesDto.kt  GenreDto.kt  JwtTokenDto.kt  LoginBodyDto.kt  MovieDetailsDto.kt  MoviePageDto.kt  MoviesPageDto.kt  PageInfoDto.kt  ProfileDto.kt  RegisterBodyDto.kt  Review.kt  ReviewShortDto.kt
app/src/main/java/com/example/moviescatalog/data/favouritemoviesapi/: Favorites.kt  FavoritesRepository.kt  FavouriteMoviesApi.kt  GenreX.kt  Movy.kt  Review.kt
app/src/main/java/com/example/moviescatalog/data/models/: FavoritesViewModel.kt  Genre.kt  Jwt.kt  LoginViewModel.kt  Movie.kt  MovieDetails.kt  MovieDetailsModel.kt  Page.kt  Register.kt  RegisterViewModel.kt  Review.kt  ReviewAuthor.kt  UserStateViewModel.kt
app/src/main/java/com/example/moviescatalog/data/movie/: MovieApi.kt
app/src/main/java/com/example/moviescatalog/data/movies/: Author.kt  Genre.kt  GenreX.kt  MainViewModel.kt  MoviesPopularBase.kt  MoviesRepository.kt  Movy.kt  PageInfo.kt  PopularMoviesPagingSource.kt  ResponseMoviesDetails.kt  Review.kt  ReviewX.kt  TvShowDetails.kt  TvShowDetailsState.kt  TvShowsDetailsDto.kt  TvShowsRepository.kt
app/src/main/java/com/example/moviescatalog/data/repository/: AccountRepository.kt  FavouritesRepository.kt  JwtRepository.kt  MovieRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/example/moviescatalog/model/: AuthenticationState.kt
app/src/main/java/com/example/moviescatalog/navigation/: Destination.kt  MainNavigation.kt  MovieNavigation.kt  NavBar.kt  ReviewNavigation.kt  SetupNavHost.kt  SignNavigation.kt
app/src/main/java/com/example/moviescatalog/screens/: TestScreen.kt
app/src/main/java/com/example/moviescatalog/screens/LaunchScreen/: LaunchScreen.kt
app/src/main/java/com/example/moviescatalog/screens/MainScreen/: Banner.kt  FavouriteFilms.kt  GalleryFilms.kt  MainScreen.kt
app/src/main/java/com/example/moviescatalog/screens/MovieScreen/: MovieScreen.kt  ReviewCommentField.kt  ReviewDialog.kt  Reviews.kt
app/src/main/java/com/example/moviescatalog/usecases/: GetTvShowsDetailsUseCase.kt
app/src/main/java/com/example/moviescatalog/utils/: Constants.kt  LazyPagingUtils.kt  Resource.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_check_mark.xml  ic_cross.xml  ic_edit.xml  ic_empty_star.xml  ic_filled_star.xml  ic_main.xml  ic_plus.xml  ic_profile.xml  ic_splash_foreground.xml  splash_inset.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+47 files in other folders)
